<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="utf-8">
    <title>SIMBA'S PET</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
</head>


<body>
    <header>
        <div class="container">
            <div class="brand">
                <img src="" alt="Logo">
                <h6>SIMBA'S PET</h6>
            </div>

            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Meu Carrinho</a>
                    </li>
                    <li>
                        <a href="#">Meu Pedidos</a>
                    </li>
                    <li>
                        <a href="#">Entre em contato</a>
                    </li>
                    <li>
                        <button>Login</button>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <div class="container">
            <section id="banner">
                <div class="banner">
                    <img src="./assets/img/BANNER.jpeg" alt="Banner">
                </div>
            </section>

            <section id="products">
                <h2>Produtos recomendados:</h2>

                <div class="products-content">

                    <div class="product">
                        <img src="./assets/img/brinquedo1.jpeg" alt="brinquedo 1">
                        <div class="product-content">
                            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4>
                            <p>Perferendis accusantium, amet aperiam!</p>
                            <div class="product-price">
                                <p>R$ 25,00</p>
                            </div>
                        </div>
                    </div>

                    <div class="product">
                        <img src="./assets/img/brinquedo2.jpeg" alt="brinquedo 2">
                        <div class="product-content">
                            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4>
                            <p>Perferendis accusantium, amet aperiam!</p>
                            <div class="product-price">
                                <p>R$ 25,00</p>
                            </div>
                        </div>
                    </div>

                    <div class="product">
                        <img src="./assets/img/brinquedo2.jpeg" alt="brinquedo 2">
                        <div class="product-content">
                            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4>
                            <p>Perferendis accusantium, amet aperiam!</p>
                            <div class="product-price">
                                <p>R$ 25,00</p>
                            </div>
                        </div>
                    </div>

                    <div class="product">
                        <img src="./assets/img/brinquedo2.jpeg" alt="brinquedo 2">
                        <div class="product-content">
                            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4>
                            <p>Perferendis accusantium, amet aperiam!</p>
                            <div class="product-price">
                                <p>R$ 25,00</p>
                            </div>
                        </div>
                    </div>


                    <div class="product">
                        <img src="./assets/img/brinquedo2.jpeg" alt="brinquedo 2">
                        <div class="product-content">
                            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4>
                            <p>Perferendis accusantium, amet aperiam!</p>
                            <div class="product-price">
                                <p>R$ 25,00</p>
                            </div>
                        </div>
                    </div>

                    <div class="product">
                        <img src="./assets/img/brinquedo2.jpeg" alt="brinquedo 2">
                        <div class="product-content">
                            <h4>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h4>
                            <p>Perferendis accusantium, amet aperiam!</p>
                            <div class="product-price">
                                <p>R$ 25,00</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="categorias">
                <div class="categorias">
                    <div class="categoria">
                        <img src="" alt="brinquedo 2">
                        <div class="categoria-content">
                            <h4>Rações</h4>
                        </div>
                    </div>

                    <div class="categoria">
                        <img src="" alt="brinquedo 2">
                        <div class="categoria-content">
                            <h4>Higiene</h4>
                        </div>
                    </div>

                    <div class="categoria">
                        <img src="" alt="brinquedo 2">
                        <div class="categoria-content">
                            <h4>Brinquedos</h4>
                        </div>
                    </div>
                </div>
            </section>

            <section id="values">
                <h2>Sobre Nós</h2>

                <div class="vallues-container">
                    <img src="" alt="nosso mascote">

                    <div class="valies-content">
                        <p>Somos o pet piriripororo</p>

                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis iste voluptate quaerat
                            veniam iure libero beatae nemo sed quae neque saepe ipsum, magni impedit itaque dolor ipsa?
                            Recusandae, repellendus molestiae.</p>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-menu">
                <p class="footer-menu-title">Nossa Empresa</p>
                <ul>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Especialistas</a></li>
                    <li><a href="#">Missão e Visão</a></li>
                    <li><a href="#">Nossos Valores</a></li>
                </ul>
            </div>

            <div class="footer-menu">
                <p class="footer-menu-title">Nossa Empresa</p>
                <ul>
                    <li>+55 (46) 9 9999-9999</li>
                    <li>Rua Mato Grosso, 200</li>
                    <li>Pato Branco - PR</li>
                </ul>
            </div>

            <div class="footter-social">
                <span class="Facebook"></span>
                <snap class="Twitter"></snap>
                <span class="Instagram"></span>
                <span class="Linkedin"></span>
            </div>

        </div>
    </footer>
</body>


</html>